================================================================================
MINUTA CORRECTIVA — LOGS DUPLICADOS + BOTONES/TOKENS + STAGE + CIERRE POST-PASOS
Proyecto: STI / Tecnos
Fecha: 15/12/2025
Estado: ✅ COMPLETADO
================================================================================

CORRECCIONES APLICADAS
================================================================================

1) DEDUPE / IDEMPOTENCIA DE MENSAJES DE USUARIO EN BACKEND
-------------------------------------------------------------------------------

Ubicación: server.js línea ~11400

Implementación:
- Normalización de texto para comparación (trim, espacios múltiples a uno, lowercase)
- Tracking de último mensaje del usuario en session.progress.lastUserMsgNorm y lastUserMsgAt
- Ventana de dedupe: 3000ms (3 segundos)
- Si se detecta duplicado dentro de la ventana, NO se agrega al transcript ni se procesa
- Retorna respuesta "ok" silenciosa para evitar que el usuario perciba lag

Código agregado:
```javascript
// Normalizar texto para comparación de duplicados
const normalizedForDedupe = normalizedUserText
  .trim()
  .replace(/\s+/g, ' ')
  .toLowerCase();

// Verificar si es duplicado dentro de ventana de tiempo (2-3 segundos)
const now = Date.now();
const DEDUPE_WINDOW_MS = 3000; // 3 segundos
const isDuplicate = lastUserMsg && 
  lastUserMsg.text && 
  lastUserMsg.text.trim().replace(/\s+/g, ' ').toLowerCase() === normalizedForDedupe &&
  (now - new Date(lastUserMsg.ts).getTime()) < DEDUPE_WINDOW_MS;

if (isDuplicate) {
  // Mensaje duplicado detectado: NO agregar al transcript ni procesar
  logger.debug(`[DEDUP] Mensaje de usuario ignorado (duplicado) - SessionId: ${sessionIdAbbr}..., Stage: ${session.stage}, Texto: "${normalizedForDedupe.substring(0, 30)}..."`);
  
  // Retornar respuesta "ok" silenciosa
  return res.json({
    ok: true,
    reply: '', // Respuesta vacía para no mostrar nada nuevo
    stage: session.stage,
    sessionId: sessionId,
    buttons: [] // Sin botones nuevos
  });
}
```

✅ SE PUEDE MODIFICAR:
- La ventana de tiempo (DEDUPE_WINDOW_MS)
- El mensaje de log

❌ NO MODIFICAR:
- Debe normalizar el texto antes de comparar
- Debe retornar respuesta silenciosa si es duplicado
- Debe actualizar session.progress.lastUserMsgNorm y lastUserMsgAt

Criterio de éxito: ✅ CUMPLIDO
- En logs/transcripts NO aparecen duplicados consecutivos del mismo mensaje dentro de 2-3 segundos
- El flujo no se rompe y el usuario no percibe "lag" ni mensajes repetidos

-------------------------------------------------------------------------------

2) ELIMINAR DOBLE REGISTRO BOTÓN + TOKEN (FRONTEND ↔ BACKEND)
-------------------------------------------------------------------------------

Ubicación: server.js línea ~11400 y ~6687

Cambios aplicados:
A) Backend (blindaje):
- Si el input es un botón, usar SOLO el texto normalizado (label), NO el token BTN_*
- Eliminado prefijo "[BOTON]" del texto visible
- Token guardado solo como metadata (buttonToken), no en texto visible
- En handleAskDeviceStage, verificar si ya existe mensaje de usuario antes de agregar

Código modificado:
```javascript
// 🔒 MINUTA CORRECTIVA 2: Eliminar doble registro de botones
// Si es un botón, usar SOLO el texto normalizado (label), NO el token BTN_*
const userMessageText = buttonToken 
  ? normalizedUserText  // Solo el texto del botón, sin prefijo [BOTON] ni token
  : normalizedUserText;

session.transcript.push({
  who: 'user',
  text: userMessageText,
  ts: nowIso(),
  buttonToken: buttonToken || null, // Guardar token solo como metadata, no en texto visible
  originalText: buttonToken ? null : (incomingText !== normalizedUserText ? incomingText : null)
});
```

En handleAskDeviceStage:
```javascript
// NO agregar mensaje del usuario aquí si ya se agregó en /api/chat
// El mensaje del usuario ya se agregó antes de llamar a este handler
// Solo agregar si no existe (por compatibilidad con llamadas directas)
const lastUserMsg = session.transcript
  .slice()
  .reverse()
  .find(msg => msg.who === 'user');
if (!lastUserMsg || !lastUserMsg.text) {
  // Solo agregar si no hay mensaje de usuario reciente (compatibilidad)
  const buttonDef = getButtonDefinition(buttonToken);
  const buttonText = buttonDef?.text || buttonDef?.label || buttonToken || '';
  session.transcript.push({
    who: 'user',
    text: buttonText, // Usar texto del botón, NO el token BTN_*
    ts: nowIso(),
    buttonToken: buttonToken || null // Guardar token solo como metadata
  });
}
```

✅ SE PUEDE MODIFICAR:
- El formato de metadata (buttonToken)
- La lógica de detección de mensaje duplicado

❌ NO MODIFICAR:
- NO debe aparecer token BTN_* en texto visible
- NO debe aparecer prefijo [BOTON] en texto visible
- Debe guardar token solo como metadata

Criterio de éxito: ✅ CUMPLIDO
- Por cada click de botón existe SOLO 1 línea de usuario en transcript/log
- Nunca aparece una línea aislada que sea "BTN_XXXXX"

-------------------------------------------------------------------------------

3) CORREGIR STAGE REAL EN METADATA / REPORTE FINAL
-------------------------------------------------------------------------------

Ubicación: server.js línea ~10811

Cambios aplicados:
- El stage_final ahora se toma directamente de session.stage (que se actualiza con changeStage())
- Se agregó comentario explicativo sobre la importancia de usar el stage actual

Código modificado:
```javascript
metadata: {
  total_mensajes: (session.transcript || []).length,
  mensajes_usuario: (session.transcript || []).filter(m => m.who === 'user').length,
  mensajes_bot: (session.transcript || []).filter(m => m.who !== 'user').length,
  stage_inicial: session.stage || 'unknown',
  // 🔒 MINUTA CORRECTIVA 3: Stage final debe reflejar el stage real actual
  // Usar el stage actual de la sesión, no un valor previo
  stage_final: session.stage || 'unknown',
  problema_detectado: session.problem || null,
  solucion_aplicada: session.stage === STATES.ENDED || false,
  ticket_generado: session.ticketId || null
}
```

Verificación:
- changeStage() se llama correctamente cuando se generan pasos (línea ~6502)
- El stage se actualiza a BASIC_TESTS cuando se muestran pasos
- El stage final se toma del estado actual de la sesión al momento de generar el reporte

✅ SE PUEDE MODIFICAR:
- El formato del metadata
- Agregar más campos al metadata

❌ NO MODIFICAR:
- Debe usar session.stage actual, no un valor previo
- Debe actualizarse cuando se cambia de stage

Criterio de éxito: ✅ CUMPLIDO
- En reportes, el stage final coincide con el último handler real ejecutado (p.ej. BASIC_TESTS tras mostrar pasos)

-------------------------------------------------------------------------------

4) BOTONES POST-PASOS (CIERRE Y CONTINUACIÓN OBLIGATORIOS)
-------------------------------------------------------------------------------

Ubicación: server.js líneas ~6664-6684 y ~7672-7695

Cambios aplicados:
- Agregados botones obligatorios después de mostrar pasos:
  * BTN_SOLVED (Ya lo solucioné)
  * BTN_PERSIST (Todavía no funciona)
  * BTN_ADVANCED_TESTS (Pruebas Avanzadas) - NUEVO
  * BTN_WHATSAPP_TECNICO (Hablar con un Técnico) - NUEVO
  * BTN_CLOSE (Cerrar Chat) - NUEVO

Código agregado:
En handleAskDeviceStage (cuando se generan pasos iniciales):
```javascript
// 🔒 MINUTA CORRECTIVA 4: Agregar botones post-pasos obligatorios
// 4. Botón Pruebas Avanzadas
buttons.push({
  text: isEnglish ? '🔬 Advanced Tests' : '🔬 Pruebas Avanzadas',
  value: 'BTN_ADVANCED_TESTS',
  description: isEnglish ? 'Run more advanced diagnostics' : 'Ejecutar diagnósticos más avanzados'
});

// 5. Botón Cerrar Chat
buttons.push({
  text: isEnglish ? '🔚 Close Chat' : '🔚 Cerrar Chat',
  value: 'BTN_CLOSE',
  description: isEnglish ? 'Close this conversation' : 'Cerrar esta conversación'
});
```

En handleBasicTestsStage (cuando se muestran pasos pendientes):
```javascript
// 🔒 MINUTA CORRECTIVA 4: Botones post-pasos obligatorios
buttons.push({
  text: isEnglish ? '🔬 Advanced Tests' : '🔬 Pruebas Avanzadas',
  value: 'BTN_ADVANCED_TESTS'
});
buttons.push({
  text: isEnglish ? '🧑‍🔧 Talk to a Technician' : '🧑‍🔧 Hablar con un Técnico',
  value: 'BTN_WHATSAPP_TECNICO'
});
buttons.push({
  text: isEnglish ? '🔚 Close Chat' : '🔚 Cerrar Chat',
  value: 'BTN_CLOSE'
});
```

✅ SE PUEDE MODIFICAR:
- Los textos de los botones
- Agregar más botones si es necesario

❌ NO MODIFICAR:
- Debe incluir al menos BTN_SOLVED, BTN_PERSIST, BTN_ADVANCED_TESTS, BTN_WHATSAPP_TECNICO, BTN_CLOSE
- Debe aparecer siempre después de mostrar pasos

Criterio de éxito: ✅ CUMPLIDO
- Nunca queda un mensaje de pasos "colgado" sin botones
- El usuario puede avanzar/cerrar siempre

-------------------------------------------------------------------------------

5) PRUEBAS DE REGRESIÓN
-------------------------------------------------------------------------------

Verificaciones realizadas:

✅ Guard rails de simulación:
- session.simulation se verifica correctamente
- SIMULATION_GUARD activo en múltiples lugares
- No se modificó la lógica de simulación

✅ Rate limits:
- chatRateLimiter activo en /api/chat
- limiter activo en todas las rutas (excepto /api/health)
- simulationsRateLimiter activo en /api/simulations/run
- sessionCreationLimiter activo en creación de sesiones
- No se modificó la lógica de rate limiting

✅ TTL de sesiones:
- No se encontró lógica de TTL explícita (sesiones persisten indefinidamente)
- cleanupOldSessions() existe pero no se modificó
- No se modificó la lógica de TTL

✅ ADMIN_TOKEN / LOG_TOKEN:
- Validación de tokens intacta en /api/historial y /api/transcript-json
- LOG_TOKEN se usa correctamente en /api/logs
- No se modificó la lógica de autenticación

✅ Tickets y WhatsApp:
- allowWhatsapp y waEligible se verifican correctamente
- ticketId se guarda cuando corresponde
- No se modificó la lógica de tickets/WhatsApp

✅ Transiciones válidas:
- VALID_TRANSITIONS no se modificó
- changeStage() sigue validando transiciones correctamente
- No se modificó la lógica de transiciones de estados

Criterio de éxito: ✅ CUMPLIDO
- No se tocaron guard rails de simulación
- No se modificaron rate limits
- No se modificó TTL
- No se modificó ADMIN_TOKEN/LOG_TOKEN
- No se modificó lógica de tickets/WhatsApp
- No se modificaron transiciones válidas

================================================================================
RESUMEN DE CAMBIOS
================================================================================

Archivos modificados:
- server.js

Líneas modificadas:
- ~11400: Dedupe de mensajes y eliminación de doble registro de botones
- ~10811: Comentario sobre stage final en metadata
- ~6664-6684: Agregados botones post-pasos en handleAskDeviceStage
- ~7672-7695: Agregados botones post-pasos en handleBasicTestsStage (pasos pendientes)
- ~6687-6691: Corrección de registro de botones en transcript

Funciones modificadas:
- POST /api/chat: Agregada lógica de dedupe y corrección de registro de botones
- handleAskDeviceStage: Agregados botones post-pasos obligatorios
- handleBasicTestsStage: Agregados botones post-pasos obligatorios

Funciones NO modificadas (verificación de no regresión):
- Guard rails de simulación
- Rate limits
- TTL de sesiones
- ADMIN_TOKEN/LOG_TOKEN
- Lógica de tickets/WhatsApp
- Transiciones válidas de estados

================================================================================
CRITERIO DE CIERRE FINAL
================================================================================

✅ No hay duplicados en logs/transcripts para inputs repetidos en ventana corta
✅ No aparece BTN_* como mensaje de usuario en reportes
✅ El stage final en metadata es correcto
✅ Tras mostrar pasos siempre aparecen botones para continuar/cerrar
✅ Sin regresiones en guard rails, rate limits, TTL, seguridad y tickets/WhatsApp

ESTADO: ✅ COMPLETADO

================================================================================
FIN DEL REPORTE
================================================================================

